{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor":"#00bfff",
    "navigationBarTitleText": "Weather",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}